______________________________________________________________________________________
# natives
2C 05 02 99      NATIVE 5, 2, 153 // STREAMING::IS_MODEL_VALID, 1, 1
2C 05 04 4A      NATIVE 5, 4, 74 // ENTITY::IS_ENTITY_AN_OBJECT, 1, 1
2C 05 00 B4      NATIVE 5, 0, 180 // ENTITY::DOES_ENTITY_EXIST, 1, 1
2C 05 00 46      NATIVE 5, 0, 70 // ENTITY::GET_ENTITY_MODEL, 1, 1
2C 0C 00 0E      NATIVE 12, 0, 14 // MISC::GET_MODEL_DIMENSIONS, 3, 0
2C 14 01 34      NATIVE 20, 1, 52 // HUD::GET_HUD_COLOUR, 5, 0

# funcs
5D 96 0A 23      CALL 2296470 // func_4345, 13, 0
5D CA EF 11      CALL 1175498 // func_1806, 6, 3
5D BB 08 23      CALL 2295995 // func_4335, 4, 0

# capture
# add custom dimension func lts 5D B1 DF 2A -> 2ADFB1
2D 00 02 00 00
62 6A E0 1B      GLOBAL_U24 Global_1826922.f_1
2C 05 02 99      NATIVE 5, 2, 153 // STREAMING::IS_MODEL_VALID, 1, 1
06               INOT
56 03 00         JZ 3
2E 00 00         LEAVE 0, 0
62 6A E0 1B      GLOBAL_U24_LOAD Global_1826922.f_1
61 6B E0 1B      GLOBAL_U24 Global_1826922.f_2
61 6E E0 1B      GLOBAL_U24 Global_1826922.f_5
2C 0C 00 0E      NATIVE 12, 0, 14 // MISC::GET_MODEL_DIMENSIONS, 3, 0
2E 00 00
2D 00 02 00 00 62 6A E0 1B 2C 05 02 99 06 56 03 00 2E 00 00 62 6A E0 1B 61 6B E0 1B 61 6E E0 1B 2C 0C 00 0E 2E 00 00

# get col from team or clrovr 5D D8 DF 2A -> 2ADFD8
2D 02 03 00 00         ENTER 2, 3
38 01                  LOCAL_U8_LOAD 1
70                     PUSH_CONST_M1
58 38 00               JZ 56
38 01                  LOCAL_U8_LOAD 1
71                     PUSH_CONST_0
57 08 00               IEQ_JZ 8
25 0F                  PUSH_CONST_U8 15
2E 02 01               LEAVE 2, 1
55 5F 00               J 95
38 01                  LOCAL_U8_LOAD 1
72                     PUSH_CONST_1
57 08 00               IEQ_JZ 8
25 15                  PUSH_CONST_U8 21
2E 02 01               LEAVE 2, 1
55 51 00               J 81
38 01                  LOCAL_U8_LOAD 1
73                     PUSH_CONST_2
57 08 00               IEQ_JZ 8
25 18                  PUSH_CONST_U8 24
2E 02 01               LEAVE 2, 1
55 43 00               J 67
38 01                  LOCAL_U8_LOAD 1
74                     PUSH_CONST_3
57 05 00               IEQ_JZ 5
25 12                  PUSH_CONST_U8 18
2E 02 01               LEAVE 2, 1
55 35 00               J 53
38 00                  LOCAL_U8_LOAD 0
71                     PUSH_CONST_0
57 08 00               IEQ_JZ 8
25 34                  PUSH_CONST_U8 52
2E 02 01               LEAVE 2, 1
55 27 00               J 39
38 00                  LOCAL_U8_LOAD 0
72                     PUSH_CONST_1
57 08 00               IEQ_JZ 8
25 0F                  PUSH_CONST_U8 15
2E 02 01               LEAVE 2, 1
55 19 00               J 25
38 00                  LOCAL_U8_LOAD 0
73                     PUSH_CONST_2
57 08 00               IEQ_JZ 8
25 14                  PUSH_CONST_U8 20
2E 02 01               LEAVE 2, 1
55 0B 00               J 11
38 00                  LOCAL_U8_LOAD 0
74                     PUSH_CONST_3
57 05 00               IEQ_JZ 5
25 1D                  PUSH_CONST_U8 29
2E 02 01               LEAVE 2, 1
77                     PUSH_CONST_6
2E 02 01               LEAVE 2, 1

2D 02 03 00 00 38 01 70 58 38 00 38 01 71 57 08 00 25 0F 2E 02 01 55 5F 00 38 01 72 57 08 00 25 15 2E 02 01 55 51 00 38 01 73 57 08 00 25 18 2E 02 01 55 43 00 38 01 74 57 05 00 25 12 2E 02 01 55 35 00 38 00 71 57 08 00 25 34 2E 02 01 55 27 00 38 00 72 57 08 00 25 0F 2E 02 01 55 19 00 38 00 73 57 08 00 25 14 2E 02 01 55 0B 00 38 00 74 57 05 00 25 1D 2E 02 01 77 2E 02 01

# draw playzone TEAM and prio 5D 54 E0 2A -> 2AE054
2D 00 08 00 00
71               PUSH_CONST_0
39 02            LOCAL_U8_STORE 2
38 02            LOCAL_U8_LOAD 2
74               PUSH_CONST_3
5C C3 00         ILE_JZ 195
38 02            LOCAL_U8_LOAD 2
38 02            LOCAL_U8_LOAD 2
61 00 00 48      GLOBAL_U24 4718592
64 D5 EB 01      PUSH_CONST_U24 125909
3F               IOFFSET
35 01            ARRAY_U8_LOAD 1
5D D8 DF 2A      CALL // auf custom team color func
37 04            LOCAL_U8 4
37 05            LOCAL_U8 5
37 06            LOCAL_U8 6
37 07            LOCAL_U8 7
2C 14 01 34      NATIVE 20, 1, 52 // HUD::GET_HUD_COLOUR, 5, 0
71               PUSH_CONST_0
39 03            LOCAL_U8_STORE 3
38 03            LOCAL_U8_LOAD 3
25 10            PUSH_CONST_U8 16
5C 91 00         ILE_JZ 145
74               PUSH_CONST_3
38 03            LOCAL_U8_LOAD 3
38 02            LOCAL_U8_LOAD 2
61 00 00 48      GLOBAL_U24 4718592
46 15 0E         IOFFSET_S16 3605
49 45 69         ARRAY_U16 26949
46 50 0C         IOFFSET_S16 3152
34 24            ARRAY_U8 36
40 10            IOFFSET_U8 16
32               LOAD_N
74               PUSH_CONST_3
38 03            LOCAL_U8_LOAD 3
38 02            LOCAL_U8_LOAD 2
61 00 00 48      GLOBAL_U24 4718592
46 15 0E         IOFFSET_S16 3605
49 45 69         ARRAY_U16 26949
46 50 0C         IOFFSET_S16 3152
34 24            ARRAY_U8 36
40 13            IOFFSET_U8 19
32               LOAD_N
38 03            LOCAL_U8_LOAD 3
38 02            LOCAL_U8_LOAD 2
61 00 00 48      GLOBAL_U24 4718592
46 15 0E         IOFFSET_S16 3605
49 45 69         ARRAY_U16 26949
46 50 0C         IOFFSET_S16 3152
34 24            ARRAY_U8 36
41 17            IOFFSET_U8_LOAD 23
38 04            LOCAL_U8_LOAD 4
38 05            LOCAL_U8_LOAD 5
38 06            LOCAL_U8_LOAD 6
25 62            PUSH_CONST_U8 98
72               PUSH_CONST_1
72               PUSH_CONST_1
5D 96 0A 23      CALL 2296470 // func_4345, 13, 0
74               PUSH_CONST_3
74               PUSH_CONST_3
38 03            LOCAL_U8_LOAD 3
38 02            LOCAL_U8_LOAD 2
61 00 00 48      GLOBAL_U24 4718592
46 15 0E         IOFFSET_S16 3605
49 45 69         ARRAY_U16 26949
46 50 0C         IOFFSET_S16 3152
34 24            ARRAY_U8 36
40 10            IOFFSET_U8 16
32               LOAD_N
74               PUSH_CONST_3
38 03            LOCAL_U8_LOAD 3
38 02            LOCAL_U8_LOAD 2
61 00 00 48      GLOBAL_U24 4718592
46 15 0E         IOFFSET_S16 3605
49 45 69         ARRAY_U16 26949
46 50 0C         IOFFSET_S16 3152
34 24            ARRAY_U8 36
40 13            IOFFSET_U8 19
32               LOAD_N
5D CA EF 11      CALL 1175498 // func_1806, 6, 3
5D BB 08 23      CALL 2295995 // func_4335, 4, 0
38 03            LOCAL_U8_LOAD 3
3D 01            IADD_U8 1
39 03            LOCAL_U8_STORE 3
55 68 FF         J -152
38 02            LOCAL_U8_LOAD 2
3D 01            IADD_U8 1
39 02            LOCAL_U8_STORE 2
55 37 FF         J -201
2E 00 00

2D 00 08 00 00 71 39 02 38 02 74 5C C3 00 38 02 38 02 61 00 00 48 64 D5 EB 01 3F 35 01 5D D8 DF 2A 37 04 37 05 37 06 37 07 2C 14 01 34 71 39 03 38 03 25 10 5C 91 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 41 17 38 04 38 05 38 06 25 62 72 72 5D 96 0A 23 74 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 68 FF 38 02 3D 01 39 02 55 37 FF 2E 00 00

# draw gang chase TEAM and prio 5D 28 E1 2A -> 2ADFB1

2D 00 08 00 00
71               PUSH_CONST_0
39 02            LOCAL_U8_STORE 2
38 02            LOCAL_U8_LOAD 2
74               PUSH_CONST_3
5C 9A 00         ILE_JZ 154
71               PUSH_CONST_0
39 03            LOCAL_U8_STORE 3
38 03            LOCAL_U8_LOAD 3
25 10            PUSH_CONST_U8 16
5C 87 00         ILE_JZ 135
74               PUSH_CONST_3
38 03            LOCAL_U8_LOAD 3
38 02            LOCAL_U8_LOAD 2
61 00 00 48      GLOBAL_U24 4718592
46 15 0E         IOFFSET_S16 3605
49 45 69         ARRAY_U16 26949
46 85 1A         IOFFSET_S16 6789
34 03            ARRAY_U8 3
32               LOAD_N
74               PUSH_CONST_3
38 03            LOCAL_U8_LOAD 3
38 02            LOCAL_U8_LOAD 2
61 00 00 48      GLOBAL_U24 4718592
46 15 0E         IOFFSET_S16 3605
49 45 69         ARRAY_U16 26949
46 B9 1A         IOFFSET_S16 6841
34 03            ARRAY_U8 3
32               LOAD_N
38 03            LOCAL_U8_LOAD 3
38 02            LOCAL_U8_LOAD 2
61 00 00 48      GLOBAL_U24 4718592
46 15 0E         IOFFSET_S16 3605
49 45 69         ARRAY_U16 26949
46 ED 1A         IOFFSET_S16 6893
35 01            ARRAY_U8_LOAD 1
25 FF            PUSH_CONST_U8 255
25 00            PUSH_CONST_U8 0
25 00            PUSH_CONST_U8 0
25 62            PUSH_CONST_U8 98
72               PUSH_CONST_1
72               PUSH_CONST_1
5D 96 0A 23      CALL 2296470 // func_4345, 13, 0
72               PUSH_CONST_1
74               PUSH_CONST_3
38 03            LOCAL_U8_LOAD 3
38 02            LOCAL_U8_LOAD 2
61 00 00 48      GLOBAL_U24 4718592
46 15 0E         IOFFSET_S16 3605
49 45 69         ARRAY_U16 26949
46 85 1A         IOFFSET_S16 6789
34 03            ARRAY_U8 3
32               LOAD_N
74               PUSH_CONST_3
38 03            LOCAL_U8_LOAD 3
38 02            LOCAL_U8_LOAD 2
61 00 00 48      GLOBAL_U24 4718592
46 15 0E         IOFFSET_S16 3605
49 45 69         ARRAY_U16 26949
46 B9 1A         IOFFSET_S16 6841
34 03            ARRAY_U8 3
32               LOAD_N
5D CA EF 11      CALL 1175498 // func_1806, 6, 3
5D BB 08 23      CALL 2295995 // func_4335, 4, 0
38 03            LOCAL_U8_LOAD 3
3D 01            IADD_U8 1
39 03            LOCAL_U8_STORE 3
55 72 FF         J -142
38 02            LOCAL_U8_LOAD 2
3D 01            IADD_U8 1
39 02            LOCAL_U8_STORE 2
55 60 FF         J -160
2E 00 00

2D 00 08 00 00 71 39 02 38 02 74 5C 9A 00 71 39 03 38 03 25 10 5C 87 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 ED 1A 35 01 25 FF 25 00 25 00 25 62 72 72 5D 96 0A 23 72 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 72 FF 38 02 3D 01 39 02 55 60 FF 2E 00 00

# get hovered model lts 5D D3 E1 2A -> 2AE1D3
2D 00 02 00 00
4F 81 20         STATIC_U16 Local_8321
41 0C            IOFFSET_U8_LOAD 12
2C 05 00 B4      NATIVE 5, 0, 180 // ENTITY::DOES_ENTITY_EXIST, 1, 1
2A               DUP
56 0B 00         JZ 11
4F 81 20         STATIC_U16 Local_8321
41 0C            IOFFSET_U8_LOAD 12
2C 05 04 4A      NATIVE 5, 4, 74 // ENTITY::IS_ENTITY_AN_OBJECT, 1, 1
06               INOT
1F               IAND
56 03 00         JZ 3
2E 00 00         LEAVE 0, 0
4F 81 20         STATIC_U16 Local_8321
41 0C            IOFFSET_U8_LOAD 12
2C 05 00 46      NATIVE 5, 0, 70 // ENTITY::GET_ENTITY_MODEL, 1, 1
63 69 E0 1B      GLOBAL_U24 Global_1826921
2E 00 00

2D 00 02 00 00 4F {{ LOCAL:Local_8321 }} 41 0C {{ NATIVE:DOES_ENTITY_EXIST }} 2A 56 0B 00 4F {{ LOCAL:Local_8321 }} 41 0C {{ NATIVE:IS_ENTITY_AN_OBJECT }} 06 1F 56 03 00 2E 00 00 4F {{ LOCAL:Local_8321 }} 41 0C {{ NATIVE:GET_ENTITY_MODEL }} 63 69 E0 1B 2E 00 00

2D 00 02 00 00 4F 81 20 41 0C 2C 05 00 B4 2A 56 0B 00 4F 81 20 41 0C 2C 05 04 4A 06 1F 56 03 00 2E 00 00 4F 81 20 41 0C 2C 05 00 46 63 69 E0 1B 2E 00 00

# set f_240[0] to f_239
2D 00 02 00 00
4F 35 A7         STATIC_U16 local_42805
47 10 01         IOFFSET_S16_LOAD 272
43 85 03         PUSH_CONST_S16 901
08               IEQ
2A               DUP
06               INOT
56 0C 00         JZ 12
4F B5 A2         STATIC_U16 -23883
40 F0            IOFFSET_U8 240
35 01            ARRAY_U8_LOAD 1
2C 05 01 13      NATIVE 5, 1, 19 // ENTITY::DOES_ENTITY_EXIST, 1, 1
1F               IAND
56 19 00         JZ 25
4F B5 A2         STATIC_U16 -23883
41 EF            IOFFSET_U8_LOAD 239
2C 05 01 13      NATIVE 5, 1, 19 // ENTITY::DOES_ENTITY_EXIST, 1, 1
06               INOT
56 0C 00         JZ 12
4F B5 A2         STATIC_U16 -23883
40 F0            IOFFSET_U8 240
35 01            ARRAY_U8_LOAD 1
4F B5 A2         STATIC_U16 -23883
42 EF            IOFFSET_U8_STORE 239
2E 00 00

# check if run funcs 5D 06 E2 2A -> 2AE206
62 68 E0 1B      GLOBAL_U24 Global_1826920
71               PUSH_CONST_0
82               IS_BIT_SET
56 10 00         JZ 16
5D B1 DF 2A 5D D8 DF 2A 5D 48 15 2B 5D F3 15 2B
62 68 E0 1B 71 82 56 10 00 5D B1 DF 2A 5D D8 DF 2A 5D 48 15 2B 5D F3 15 2B

\b[A-Za-z0-9]{2}\b
root 0x27 0xA3 0x177 0x222

# funcs 5D B1 DF 2A 5D 54 E0 2A 5D 28 E1 2A 5D B5 E1 2A

2D 00 03 00 00 62 68 E0 1B 71 82 56 10 00 5D B1 DF 2A 5D 54 E0 2A 5D 28 E1 2A 5D B5 E1 2A 2E 00 00


# get Model Dimensions 2D 00 02 00 00 62 6A E0 1B 2C 05 02 99 06 56 03 00 2E 00 00 62 6A E0 1B 61 6B E0 1B 61 6E E0 1B 2C 0C 00 0E 2E 00 00
# clovr 2D 02 03 00 00 38 01 70 58 38 00 38 01 71 57 08 00 25 0F 2E 02 01 55 5F 00 38 01 72 57 08 00 25 15 2E 02 01 55 51 00 38 01 73 57 08 00 25 18 2E 02 01 55 43 00 38 01 74 57 05 00 25 12 2E 02 01 55 35 00 38 00 71 57 08 00 25 34 2E 02 01 55 27 00 38 00 72 57 08 00 25 0F 2E 02 01 55 19 00 38 00 73 57 08 00 25 14 2E 02 01 55 0B 00 38 00 74 57 05 00 25 1D 2E 02 01 77 2E 02 01
# draw playzone 2D 00 08 00 00 71 39 02 38 02 74 5C C3 00 38 02 38 02 61 00 00 48 64 D5 EB 01 3F 35 01 5D D8 DF 2A 37 04 37 05 37 06 37 07 2C 14 01 34 71 39 03 38 03 25 10 5C 91 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 41 17 38 04 38 05 38 06 25 62 72 72 5D 96 0A 23 74 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 68 FF 38 02 3D 01 39 02 55 37 FF 2E 00 00
# gang chase 2D 00 08 00 00 71 39 02 38 02 74 5C 9A 00 71 39 03 38 03 25 10 5C 87 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 ED 1A 35 01 25 FF 25 00 25 00 25 62 72 72 5D 96 0A 23 72 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 72 FF 38 02 3D 01 39 02 55 60 FF 2E 00 00
# get hovered model 2D 00 02 00 00 4F 81 20 41 0C 2C 05 00 B4 2A 56 0B 00 4F 81 20 41 0C 2C 05 04 4A 06 1F 56 03 00 2E 00 00 4F 81 20 41 0C 2C 05 00 46 63 69 E0 1B 2E 00 00
# all 2D 00 02 00 00 62 6A E0 1B 2C 05 02 99 06 56 03 00 2E 00 00 62 6A E0 1B 61 6B E0 1B 61 6E E0 1B 2C 0C 00 0E 2E 00 00 2D 02 03 00 00 38 01 70 58 38 00 38 01 71 57 08 00 25 0F 2E 02 01 55 5F 00 38 01 72 57 08 00 25 15 2E 02 01 55 51 00 38 01 73 57 08 00 25 18 2E 02 01 55 43 00 38 01 74 57 05 00 25 12 2E 02 01 55 35 00 38 00 71 57 08 00 25 34 2E 02 01 55 27 00 38 00 72 57 08 00 25 0F 2E 02 01 55 19 00 38 00 73 57 08 00 25 14 2E 02 01 55 0B 00 38 00 74 57 05 00 25 1D 2E 02 01 77 2E 02 01 2D 00 08 00 00 71 39 02 38 02 74 5C C3 00 38 02 38 02 61 00 00 48 64 D5 EB 01 3F 35 01 5D D8 DF 2A 37 04 37 05 37 06 37 07 2C 14 01 34 71 39 03 38 03 25 10 5C 91 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 41 17 38 04 38 05 38 06 25 62 72 72 5D 96 0A 23 74 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 68 FF 38 02 3D 01 39 02 55 37 FF 2E 00 00 2D 00 08 00 00 71 39 02 38 02 74 5C 9A 00 71 39 03 38 03 25 10 5C 87 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 ED 1A 35 01 25 FF 25 00 25 00 25 62 72 72 5D 96 0A 23 72 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 72 FF 38 02 3D 01 39 02 55 60 FF 2E 00 00 2D 00 02 00 00 4F 81 20 41 0C 2C 05 00 B4 2A 56 0B 00 4F 81 20 41 0C 2C 05 04 4A 06 1F 56 03 00 2E 00 00 4F 81 20 41 0C 2C 05 00 46 63 69 E0 1B 2E 00 00 2D 00 03 00 00 62 68 E0 1B 71 82 56 10 00 5D B1 DF 2A 5D 54 E0 2A 5D 28 E1 2A 5D B5 E1 2A 2E 00 00 00 00 00

    {
        "patch_name": "run funcs in func_4236 loop",
        "script_name": "fm_capture_creator",
        "pattern": "2D 00 03 00 00 4F ? ? 47 ? ? 70",
        "offset": 5,
        "bytes_to_patch": "62 68 E0 1B 71 82 56 10 00 5D B1 DF 2A 5D 54 E0 2A 5D 28 E1 2A 5D B5 E1 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00",
        "dev": true
    },
    {
        "patch_name": "add custom funcs",
        "script_name": "fm_capture_creator",
        "pattern": "2D 00 02 00 00 5D ? ? ? 5D ? ? ? 61 ? ? ?",
        "offset": 160,
        "bytes_to_patch": "2D 00 02 00 00 62 6A E0 1B 2C 05 02 99 06 56 03 00 2E 00 00 62 6A E0 1B 61 6B E0 1B 61 6E E0 1B 2C 0C 00 0E 2E 00 00 2D 02 03 00 00 38 01 70 58 38 00 38 01 71 57 08 00 25 0F 2E 02 01 55 5F 00 38 01 72 57 08 00 25 15 2E 02 01 55 51 00 38 01 73 57 08 00 25 18 2E 02 01 55 43 00 38 01 74 57 05 00 25 12 2E 02 01 55 35 00 38 00 71 57 08 00 25 34 2E 02 01 55 27 00 38 00 72 57 08 00 25 0F 2E 02 01 55 19 00 38 00 73 57 08 00 25 14 2E 02 01 55 0B 00 38 00 74 57 05 00 25 1D 2E 02 01 77 2E 02 01 2D 00 08 00 00 71 39 02 38 02 74 5C C3 00 38 02 38 02 61 00 00 48 64 D5 EB 01 3F 35 01 5D D8 DF 2A 37 04 37 05 37 06 37 07 2C 14 01 34 71 39 03 38 03 25 10 5C 91 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 41 17 38 04 38 05 38 06 25 62 72 72 5D 96 0A 23 74 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 68 FF 38 02 3D 01 39 02 55 37 FF 2E 00 00 2D 00 08 00 00 71 39 02 38 02 74 5C 9A 00 71 39 03 38 03 25 10 5C 87 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 ED 1A 35 01 25 FF 25 00 25 00 25 62 72 72 5D 96 0A 23 72 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 72 FF 38 02 3D 01 39 02 55 60 FF 2E 00 00 2D 00 02 00 00 4F 81 20 41 0C 2C 05 00 B4 2A 56 0B 00 4F 81 20 41 0C 2C 05 04 4A 06 1F 56 03 00 2E 00 00 4F 81 20 41 0C 2C 05 00 46 63 69 E0 1B 2E 00 00 2D 00 03 00 00 62 68 E0 1B 71 82 56 10 00 5D B1 DF 2A 5D 54 E0 2A 5D 28 E1 2A 5D B5 E1 2A 2E 00 00 00 00 00",
        "dev": true
    },



try in func_4439
    5D 37 9C 23

# funcs 5D 10 9C 23 5D B3 9C 23 5D 87 9D 23 5D 32 9E 23
 
2D 00 03 00 00 62 68 E0 1B 71 82 56 10 00 5D 10 9C 23 5D B3 9C 23 5D 87 9D 23 5D 32 9E 23 2E 00 00


# get Model Dimensions 2D 00 02 00 00 62 6A E0 1B 2C 05 02 99 06 56 03 00 2E 00 00 62 6A E0 1B 61 6B E0 1B 61 6E E0 1B 2C 0C 00 0E 2E 00 00
# clovr 2D 02 03 00 00 38 01 70 58 38 00 38 01 71 57 08 00 25 0F 2E 02 01 55 5F 00 38 01 72 57 08 00 25 15 2E 02 01 55 51 00 38 01 73 57 08 00 25 18 2E 02 01 55 43 00 38 01 74 57 05 00 25 12 2E 02 01 55 35 00 38 00 71 57 08 00 25 34 2E 02 01 55 27 00 38 00 72 57 08 00 25 0F 2E 02 01 55 19 00 38 00 73 57 08 00 25 14 2E 02 01 55 0B 00 38 00 74 57 05 00 25 1D 2E 02 01 77 2E 02 01
# draw playzone 2D 00 08 00 00 71 39 02 38 02 74 5C C3 00 38 02 38 02 61 00 00 48 64 D5 EB 01 3F 35 01 5D 37 9C 23 37 04 37 05 37 06 37 07 2C 14 01 34 71 39 03 38 03 25 10 5C 91 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 41 17 38 04 38 05 38 06 25 62 72 72 5D 96 0A 23 74 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 68 FF 38 02 3D 01 39 02 55 37 FF 2E 00 00
# gang chase 2D 00 08 00 00 71 39 02 38 02 74 5C 9A 00 71 39 03 38 03 25 10 5C 87 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 ED 1A 35 01 25 FF 25 00 25 00 25 62 72 72 5D 96 0A 23 72 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 72 FF 38 02 3D 01 39 02 55 60 FF 2E 00 00
# get hovered model 2D 00 02 00 00 4F 81 20 41 0C 2C 05 00 B4 2A 56 0B 00 4F 81 20 41 0C 2C 05 04 4A 06 1F 56 03 00 2E 00 00 4F 81 20 41 0C 2C 05 00 46 63 69 E0 1B 2E 00 00
# all 2D 00 03 00 00 62 68 E0 1B 71 82 56 10 00 5D 10 9C 23 5D B3 9C 23 5D 87 9D 23 5D 32 9E 23 2E 00 00 2D 00 02 00 00 62 6A E0 1B 2C 05 02 99 06 56 03 00 2E 00 00 62 6A E0 1B 61 6B E0 1B 61 6E E0 1B 2C 0C 00 0E 2E 00 00 2D 02 03 00 00 38 01 70 58 38 00 38 01 71 57 08 00 25 0F 2E 02 01 55 5F 00 38 01 72 57 08 00 25 15 2E 02 01 55 51 00 38 01 73 57 08 00 25 18 2E 02 01 55 43 00 38 01 74 57 05 00 25 12 2E 02 01 55 35 00 38 00 71 57 08 00 25 34 2E 02 01 55 27 00 38 00 72 57 08 00 25 0F 2E 02 01 55 19 00 38 00 73 57 08 00 25 14 2E 02 01 55 0B 00 38 00 74 57 05 00 25 1D 2E 02 01 77 2E 02 01 2D 00 08 00 00 71 39 02 38 02 74 5C C3 00 38 02 38 02 61 00 00 48 64 D5 EB 01 3F 35 01 5D 37 9C 23 37 04 37 05 37 06 37 07 2C 14 01 34 71 39 03 38 03 25 10 5C 91 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 41 17 38 04 38 05 38 06 25 62 72 72 5D 96 0A 23 74 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 68 FF 38 02 3D 01 39 02 55 37 FF 2E 00 00 2D 00 08 00 00 71 39 02 38 02 74 5C 9A 00 71 39 03 38 03 25 10 5C 87 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 ED 1A 35 01 25 FF 25 00 25 00 25 62 72 72 5D 96 0A 23 72 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 72 FF 38 02 3D 01 39 02 55 60 FF 2E 00 00 2D 00 02 00 00 4F 81 20 41 0C 2C 05 00 B4 2A 56 0B 00 4F 81 20 41 0C 2C 05 04 4A 06 1F 56 03 00 2E 00 00 4F 81 20 41 0C 2C 05 00 46 63 69 E0 1B 2E 00 00 00 00

    {
        "patch_name": "run funcs in func_4236 loop",
        "script_name": "fm_capture_creator",
        "pattern": "2D 00 03 00 00 4F ? ? 47 ? ? 70",
        "offset": 5,
        "bytes_to_patch": "62 68 E0 1B 71 82 56 10 00 5D 10 9C 23 5D B3 9C 23 5D 87 9D 23 5D 32 9E 2300 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00",
        "dev": true
    },
    {
        "patch_name": "add custom funcs",
        "script_name": "fm_capture_creator",
        "pattern": "2D 00 02 00 00 5D ? ? ? 5D ? ? ? 61 ? ? ?",
        "offset": 160,
        "bytes_to_patch": "2D 00 02 00 00 62 6A E0 1B 2C 05 02 99 06 56 03 00 2E 00 00 62 6A E0 1B 61 6B E0 1B 61 6E E0 1B 2C 0C 00 0E 2E 00 00 2D 02 03 00 00 38 01 70 58 38 00 38 01 71 57 08 00 25 0F 2E 02 01 55 5F 00 38 01 72 57 08 00 25 15 2E 02 01 55 51 00 38 01 73 57 08 00 25 18 2E 02 01 55 43 00 38 01 74 57 05 00 25 12 2E 02 01 55 35 00 38 00 71 57 08 00 25 34 2E 02 01 55 27 00 38 00 72 57 08 00 25 0F 2E 02 01 55 19 00 38 00 73 57 08 00 25 14 2E 02 01 55 0B 00 38 00 74 57 05 00 25 1D 2E 02 01 77 2E 02 01 2D 00 08 00 00 71 39 02 38 02 74 5C C3 00 38 02 38 02 61 00 00 48 64 D5 EB 01 3F 35 01 5D 37 9C 23 37 04 37 05 37 06 37 07 2C 14 01 34 71 39 03 38 03 25 10 5C 91 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 41 17 38 04 38 05 38 06 25 62 72 72 5D 96 0A 23 74 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 68 FF 38 02 3D 01 39 02 55 37 FF 2E 00 00 2D 00 08 00 00 71 39 02 38 02 74 5C 9A 00 71 39 03 38 03 25 10 5C 87 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 ED 1A 35 01 25 FF 25 00 25 00 25 62 72 72 5D 96 0A 23 72 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 72 FF 38 02 3D 01 39 02 55 60 FF 2E 00 00 2D 00 02 00 00 4F 81 20 41 0C 2C 05 00 B4 2A 56 0B 00 4F 81 20 41 0C 2C 05 04 4A 06 1F 56 03 00 2E 00 00 4F 81 20 41 0C 2C 05 00 46 63 69 E0 1B 2E 00 00 2D 00 03 00 00 62 68 E0 1B 71 82 56 10 00 5D EF 9B 23 5D B3 9C 23 5D 87 9D 23 5D 32 9E 232E 00 00 00 00 00",
        "dev": true
    },

5D EF 9B 23 -> 239BEF
5D 10 9C 23 -> 239BEF + 21 = 239C10
5D 37 9C 23 -> 239BEF + 48 = 239C37
5D B3 9C 23 -> 239BEF + C4 = 239CB3
5D 87 9D 23 -> 239BEF + 198 = 239D87
5D 32 9E 23 -> 239BEF + 243 = 239E32

2D 00 03 00 00 62 68 E0 1B 71 82 56 10 00 5D 10 9C 23 5D B3 9C 23 5D 87 9D 23 5D 32 9E 23 2E 00 00
2D 00 03 00 00 62 68 E0 1B 71 82 56 10 00 5D 10 9C 23 5D B3 9C 23 5D 87 9D 23 5D 32 9E 23 2E 00 00
2D 00 02 00 00 62 6A E0 1B 2C 05 02 99 06 56 03 00 2E 00 00 62 6A E0 1B 61 6B E0 1B 61 6E E0 1B 2C 0C 00 0E 2E 00 00
2D 02 03 00 00 38 01 70 58 38 00 38 01 71 57 08 00 25 0F 2E 02 01 55 5F 00 38 01 72 57 08 00 25 15 2E 02 01 55 51 00 38 01 73 57 08 00 25 18 2E 02 01 55 43 00 38 01 74 57 05 00 25 12 2E 02 01 55 35 00 38 00 71 57 08 00 25 34 2E 02 01 55 27 00 38 00 72 57 08 00 25 0F 2E 02 01 55 19 00 38 00 73 57 08 00 25 14 2E 02 01 55 0B 00 38 00 74 57 05 00 25 1D 2E 02 01 77 2E 02 01
2D 00 08 00 00 71 39 02 38 02 74 5C C3 00 38 02 38 02 61 00 00 48 64 D5 EB 01 3F 35 01 5D D8 DF 2A 37 04 37 05 37 06 37 07 2C 14 01 34 71 39 03 38 03 25 10 5C 91 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 41 17 38 04 38 05 38 06 25 62 72 72 5D 96 0A 23 74 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 10 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 50 0C 34 24 40 13 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 68 FF 38 02 3D 01 39 02 55 37 FF 2E 00 00
2D 00 08 00 00 71 39 02 38 02 74 5C 9A 00 71 39 03 38 03 25 10 5C 87 00 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 ED 1A 35 01 25 FF 25 00 25 00 25 62 72 72 5D 96 0A 23 72 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 85 1A 34 03 32 74 38 03 38 02 61 00 00 48 46 15 0E 49 45 69 46 B9 1A 34 03 32 5D CA EF 11 5D BB 08 23 38 03 3D 01 39 03 55 72 FF 38 02 3D 01 39 02 55 60 FF 2E 00 00
2D 00 02 00 00 4F 81 20 41 0C 2C 05 00 B4 2A 56 0B 00 4F 81 20 41 0C 2C 05 04 4A 06 1F 56 03 00 2E 00 00 4F 81 20 41 0C 2C 05 00 46 63 69 E0 1B 2E 00 00



62 68 E0

    2D 04 3A 00 00 38 03
    5D ? ? ? 4F ? ? 4F ? ? 4F ? ? 50 ? ? 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


if (ENTITY::DOES_ENTITY_EXIST(uLocal_41653.f_240[0]))
4F B5 A2         STATIC_U16 -23883
40 F0            IOFFSET_U8 240
35 01            ARRAY_U8_LOAD 1
2C 05 01 13      NATIVE 5, 1, 19 // ENTITY::DOES_ENTITY_EXIST, 1, 1

38 05            LOCAL_U8_LOAD 5
47 D5 03         IOFFSET_S16_LOAD 981
25 3A            PUSH_CONST_U8 58


if (iParam0->f_272 == 901 || iParam0->f_272 == 899)

4F 35 A7         STATIC_U16 local_42805
47 10 01         IOFFSET_S16_LOAD 272
43 85 03         PUSH_CONST_S16 901
08               IEQ
2A               DUP
06               INOT
56 0C 00         JZ 12
4F B5 A2         STATIC_U16 -23883
40 F0            IOFFSET_U8 240
35 01            ARRAY_U8_LOAD 1
2C 05 01 13      NATIVE 5, 1, 19 // ENTITY::DOES_ENTITY_EXIST, 1, 1
1F               IAND
56 0C 00         JZ 12
4F B5 A2         STATIC_U16 -23883
40 F0            IOFFSET_U8 240
35 01            ARRAY_U8_LOAD 1
4F B5 A2         STATIC_U16 -23883
42 EF            IOFFSET_U8_STORE 239

if (ENTITY::DOES_ENTITY_EXIST(uLocal_41653.f_239))
4F B5 A2         STATIC_U16 -23883
41 EF            IOFFSET_U8_LOAD 239
2C 05 01 13      NATIVE 5, 1, 19 // ENTITY::DOES_ENTITY_EXIST, 1, 1

